{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "experimentalDecorators": true,
      "jsx": "preserve",
      "module": "esnext",
      "moduleResolution": "node",
      "noImplicitAny": false,
      "strict": true,
      "strictPropertyInitialization": false,
      "target": "esnext",
      "esModuleInterop": true,
      "lib": [
        "dom",
        "es2017"
      ],
      "paths": {
        "@/*": [
          "resources/admin/*"
        ]
      }
    },
    "include": [
      "resources/admin/**/*.ts",
      "resources/admin/**/*.vue",
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }